.title {
  color: #9873a1;
  justify-content: center;
  letter-spacing: 2px;
  font-size: 32px;
}
.mat-card-header {
  justify-content: center;
  padding: 12px;
}
.mat-card-header .mat-card-title {
  margin-bottom: 12px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 210px));
  grid-auto-rows: minmax(10px, auto);
  grid-column-gap: 12px;
  width: 85%;
}
.filtrar {
  align-self: center;
  margin-right: 10px;
}
.view {
  display: flex;
}
.card-deck-container {
  width: 100%;
  position: relative;
  border-radius: 2px;
  padding: 5px 5px 5px;
  margin: 10px 10px 10px 0px;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  grid-auto-rows: minmax(10px, auto);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.card-item {
  padding: 3px 3px 3px 3px;
}
@media screen and(max-width: 560px) {
  .view {
    display: block;
  }
}
